<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page1">
      <div class="nav">
        <img src="./Images/coins.png " alt="" />
        <div class="title">Stack</div>
        <br /><br />

        <label for="type">Select the type of stack:</label>
        <br /><br />
        <button class="int">Integers</button>
        <button class="char">Characters</button>
      </div>
    </div>
    <br />
    <br />

    <div class="page2">
      <div class="box-1">
        <label for="numinput">Enter Input</label>
        <br />
        <input
          type="text"
          pattern=""
          name="numinput"
          class="numinput"
          pattern=""
        />
        <br />
        <button class="push btn">Push</button>
        <button class="pop btn">Pop</button>
        <button class="clear btn">Clear</button>
      </div>
      <div class="show">
        <br />
        <button class="showStack btn">Show Stack</button>
        <br />
      </div>
      <div class="grid-container">
        <div class="elements"></div>
        <div class="previousElement"></div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
